# Hardhat configuration
SEPOLIA_HTTP_RPC=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# STD20 Deployment Parameters
TOKEN_NAME=StakeDao
TOKEN_SYMBOL=STD20
TOKEN_INITIAL_SUPPLY=1000000000000000000000000000000

# StakeDAO Deployment Parameters
STAKEDAO_ALLOCATED_REWARD=10000000000000000000000000
STAKEDAO_TOKEN_ADDRESS= # Optional, will use latest deployed token address if not provided
STAKEDAO_REWARD_EMISSION=1000000000000000000000
STAKEDAO_EMISSION_PERIOD_SECONDS=86400 # 1 Day
